<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>To Do List - a new task</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<style>
    .text {
        text-align:center;
    }

    .nav-pills .nav-link.active {
        background-color: green;
        color: white;
    }

    .nav-pills .nav-link {
        color: green;
    }

    .task-link {
        color: red;
        text-align: center;
    }

    .post-date {
      font-style: italic;
      font-size: smaller;
      text-align: right;
    }

    .post-block {
      background-color: #2E8B57;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      height: 100%;
    }
    .card {
      height: 100%;
    }

    .post-block a.btn:hover {
      background-color: #3CB371;
      color: #fff;
    }

    td, th {
    padding: 10px;
    text-align: center;
    }

    .brief {
    width: 100%;
    height: 50px;
    }
</style>

<body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="/tasklist" class="nav-link">Task List</a></li>
            <li class="nav-item"><a href="/addnew" class="nav-link active">New task</a></li>
        </ul>
    </header>

    <div class="container mt-2">
        <h2>Add a new task to the to-do list:</h2>

        <form action="#" th:action="@{/save}" th:object="${task}" method="POST">
        <table align="center">
            <tr>
                <th>Name</th>
                <th>Date</th>
            </tr>
            <tr>
                <td><input type="text" th:field="*{name}" required></td>
                <td><input type="datetime-local" th:field="*{dateTime}" required></td>
            </tr>
            <tr>
                <th colspan="2">Brief description (optional)</th>
            </tr>
            <tr>
                <td colspan="2"><input class="brief" type="text" th:field="*{shortDescription}"></td>
            </tr>
        </table>
            <br>
            <button type="submit" class="btn col-2" style="background-color: green; color: white">Save</button>
        </form>
    </div>
    <br>

    <footer class="mt-auto text-white-50">
        <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
    </footer>

</div>
</body>
</html>